loom.platform=neoforge
fabric.loom.dontRemap=true

implementationVersion=2.0.19

versionMc=1.21.4
versionForge=21.4.0-beta
versionForgifiedFabricLoader=2.5.29+0.16.0+1.21
versionFabricLoader=0.16.0

curseForgeId=889079
modrinthId=Aqlf1Shp
githubRepository=Sinytra/ForgifiedFabricAPI
# This is the branch the release tag will be created from
publishBranch=1.21.4
